<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/18169/18169970.png" type="image/x-png">
    <title>Test 005 - Simple Login</title>
    <style>
        body
        {
            background-color: #45459D;
        }

        h1
        {
            color: #9696ff;
            text-align: center;
        }

        #login
        {
            text-align: center;
            background-color: #1A1A6F;
            padding: 35px;
            width: 450px;
            height: 320px;
            margin: auto;
            border-radius: 25px;
            font-family: "Roboto", Helvetica, Arial;
            transform: translateY(+25%);
        }

        a
        {
            color: #9696ff;
        }

        footer
        {
            color: #9696ff;
        }

        input
        {
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            border: 0;
            width: 250px;
            outline: none;
            font-family: "Roboto", Helvetica, Arial;
            font-size: 15pt;
            background-color: #9696ff;
            border: 2px solid #45459D;
            color: #45459D;
        }

        input::placeholder
        {
            color: #45459D;
        }

        button
        {
            transition: .5s;
            padding: 10px;
            border-radius: 25px;
            border: 0;
            width: 250px;
            cursor: pointer;
            font-family: "Roboto", Helvetica, Arial;
            font-size: 15pt;
            background-color: #9696ff;
            color: #45459D;
        }

        button:hover
        {
            transition: .5s;
            background-color: #5959cc;
            color: #9696ff;
        }
    </style>
</head>
<body>
    <!--Base Color: #45459D-->
    <div id="login">
        <h1>Login</h1>
        <p><input type="email" id="email" placeholder="Your email"></p>
        <p><input type="password" id="password" placeholder="Your password"></p>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUIcmlja3JvbGw%3D" target="_blank">Forgot your password?</a>
        <p><button onclick="login();">Login</button></p>
        <p><footer><i>This website was made using the content that I learned on JavaScript: The Definitive Guide.</i></footer></p>
    </div>
    <script>
        function login()
        {
            // Localiza elementos HTML onde o usuario inseriu o email e senha
            var email = document.getElementById("email");
            var password = document.getElementById("password");

            // Define lista de login
            var login_list = [
                ["vitorbojco@outlook.com", "150897"],
                ["marcosbojco@hotmail.com", "15089777vb"],
                ["mvieira_77@hotmail.com", "15089777"]
            ];

            // Verifica se o usuario preencheu todos os dados
            if (email.value !== "" && password.value !== "")
            {
                // Verifica se os dados correspondem com algunm da lista de login
                for (var i = 0; i <= login_list.length-1; i++)
                {
                    // Verifica se email e senha sao iguais ao da lista
                    if (email.value === login_list[i][0] && password.value === login_list[i][1])
                    {
                        // Retorna e avisa ao usuario que esta logado
                        return window.alert("You logged suscefully!");
                    }
                }

                // Caso este codigo chegou ate aqui, o login estava incorreto
                // Retornar e avisar ao usuario que o login esta incorreto
                return window.alert("Email or password is incorrect.");
            }
            else
            {
                // Estao as informacoes fornecidas pelo usuario estavao incompletas
                // Retornar e pedir ao usuario para completar as informacoes
                return window.alert("You need to fill all inputs!");
            }
        }
    </script>
</body>
</html>
